<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n4W-zJ-dew">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Garden View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GardenViewController" customModule="guessVocabularies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Garden">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wall-6" translatesAutoresizingMaskIntoConstraints="NO" id="4bK-ZG-vaf">
                                <rect key="frame" x="-83" y="-57" width="581" height="1500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frame" translatesAutoresizingMaskIntoConstraints="NO" id="lFs-sz-ybK">
                                <rect key="frame" x="110" y="56" width="195" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DV4-OZ-nMs">
                                <rect key="frame" x="110" y="272" width="190" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.24786051461060934" green="0.5097111118220492" blue="0.76793323863636365" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="window" translatesAutoresizingMaskIntoConstraints="NO" id="Fh4-fW-Mqn">
                                <rect key="frame" x="-6" y="168" width="433" height="456"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shelf" translatesAutoresizingMaskIntoConstraints="NO" id="1vd-zT-tic">
                                <rect key="frame" x="-6" y="734" width="420" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQ5-fC-dZm">
                                <rect key="frame" x="119" y="94" width="170" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <fontDescription key="titleFontDescription" name="PartyLetPlain" family="Party LET" pointSize="72"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOffset">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="KlF-ME-85b" kind="show" id="RGh-BA-D7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeI-5o-Jz2">
                                <rect key="frame" x="314" y="556" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="broom"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOffset">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cleanTheFlower:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gny-OA-71Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LRi-oP-Bk2" appends="YES" id="ftY-3T-Vib"/>
                            <outletCollection property="gestureRecognizers" destination="nzQ-Ld-cDB" appends="YES" id="mog-bz-1CK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="SbW-te-ztb"/>
                    <connections>
                        <outlet property="broomButton" destination="LeI-5o-Jz2" id="WM0-zF-jQh"/>
                        <outlet property="weatherImageView" destination="DV4-OZ-nMs" id="Ejc-1z-yoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="LRi-oP-Bk2">
                    <connections>
                        <action selector="changeWeather:" destination="BYZ-38-t0r" id="3bK-5U-aIY"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="nzQ-Ld-cDB">
                    <connections>
                        <action selector="changeWeather:" destination="BYZ-38-t0r" id="1Ba-iu-pFM"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="508.92857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g6t-wB-hLL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KlF-ME-85b" customClass="ViewController" customModule="guessVocabularies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lD1-Y7-7Ee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qaL-3u-aSb">
                                <rect key="frame" x="-56" y="-13" width="526" height="525"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="soil" translatesAutoresizingMaskIntoConstraints="NO" id="YCc-4u-6Kc">
                                <rect key="frame" x="-56" y="481" width="526" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="FW1-Ld-tqp">
                                <rect key="frame" x="26" y="613" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b" translatesAutoresizingMaskIntoConstraints="NO" id="jCX-PU-NgZ">
                                <rect key="frame" x="79" y="613" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="c" translatesAutoresizingMaskIntoConstraints="NO" id="1gV-7b-MuT">
                                <rect key="frame" x="132" y="613" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="d" translatesAutoresizingMaskIntoConstraints="NO" id="CU7-j1-XE9">
                                <rect key="frame" x="185" y="613" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="e" translatesAutoresizingMaskIntoConstraints="NO" id="qMc-9Z-jLS">
                                <rect key="frame" x="238" y="613" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="f" translatesAutoresizingMaskIntoConstraints="NO" id="IFO-VS-9OX">
                                <rect key="frame" x="291" y="613" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="g" translatesAutoresizingMaskIntoConstraints="NO" id="SEw-w0-ujG">
                                <rect key="frame" x="344" y="613" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="h" translatesAutoresizingMaskIntoConstraints="NO" id="DXt-sO-ryJ">
                                <rect key="frame" x="52" y="666" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="i" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-cF-Ri7">
                                <rect key="frame" x="105" y="666" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="j" translatesAutoresizingMaskIntoConstraints="NO" id="jTj-q8-JZL">
                                <rect key="frame" x="158" y="666" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="k" translatesAutoresizingMaskIntoConstraints="NO" id="zrQ-t9-D1g">
                                <rect key="frame" x="215" y="666" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="l" translatesAutoresizingMaskIntoConstraints="NO" id="l2w-Ll-YmH">
                                <rect key="frame" x="268" y="666" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="m" translatesAutoresizingMaskIntoConstraints="NO" id="SrV-d1-2Lp">
                                <rect key="frame" x="321" y="666" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="n" translatesAutoresizingMaskIntoConstraints="NO" id="0ZD-Te-bFc">
                                <rect key="frame" x="26" y="719" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="o" translatesAutoresizingMaskIntoConstraints="NO" id="PWd-uO-Dun">
                                <rect key="frame" x="79" y="719" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p" translatesAutoresizingMaskIntoConstraints="NO" id="b3n-Cg-5ac">
                                <rect key="frame" x="132" y="719" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="q" translatesAutoresizingMaskIntoConstraints="NO" id="iRf-JP-D0a">
                                <rect key="frame" x="185" y="719" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="r" translatesAutoresizingMaskIntoConstraints="NO" id="S7B-lT-Eob">
                                <rect key="frame" x="238" y="719" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="s" translatesAutoresizingMaskIntoConstraints="NO" id="cAz-J6-CZ0">
                                <rect key="frame" x="291" y="719" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="t" translatesAutoresizingMaskIntoConstraints="NO" id="9xR-8v-YbL">
                                <rect key="frame" x="344" y="719" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="u" translatesAutoresizingMaskIntoConstraints="NO" id="Aqz-s1-NT3">
                                <rect key="frame" x="52" y="772" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="v" translatesAutoresizingMaskIntoConstraints="NO" id="UYX-7v-EDq">
                                <rect key="frame" x="105" y="772" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="w" translatesAutoresizingMaskIntoConstraints="NO" id="FPM-IH-ll1">
                                <rect key="frame" x="158" y="772" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="Tiv-94-KMO">
                                <rect key="frame" x="215" y="772" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="y" translatesAutoresizingMaskIntoConstraints="NO" id="Djm-Cw-1Yt">
                                <rect key="frame" x="268" y="772" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="z" translatesAutoresizingMaskIntoConstraints="NO" id="Ugp-xh-TdM">
                                <rect key="frame" x="321" y="772" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="seed-0" translatesAutoresizingMaskIntoConstraints="NO" id="gUq-J6-5EO">
                                <rect key="frame" x="87" y="463" width="240" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP8-ot-69A" userLabel="a">
                                <rect key="frame" x="26" y="613" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="a">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grow:" destination="KlF-ME-85b" eventType="touchUpInside" id="VLZ-LN-YJN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywi-X6-Ptp" userLabel="b">
                                <rect key="frame" x="79" y="613" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="b">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grow:" destination="KlF-ME-85b" eventType="touchUpInside" id="dls-em-aS3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vv-db-iDJ" userLabel="c">
                                <rect key="frame" x="132" y="613" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="c">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grow:" destination="KlF-ME-85b" eventType="touchUpInside" id="EwH-gh-FrC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eew-20-t2Z" userLabel="d">
                                <rect key="frame" x="185" y="613" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="d">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grow:" destination="KlF-ME-85b" eventType="touchUpInside" id="mtW-oB-z0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agS-dl-BnQ" userLabel="e">
                                <rect key="frame" x="238" y="613" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="e">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grow:" destination="KlF-ME-85b" eventType="touchUpInside" id="cc4-Tj-jJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5i-RT-ToH" userLabel="f">
                                <rect key="frame" x="291" y="613" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="f">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grow:" destination="KlF-ME-85b" eventType="touchUpInside" id="mmm-qX-SIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP9-1B-0dm" userLabel="g">
                                <rect key="frame" x="344" y="613" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="g">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grow:" destination="KlF-ME-85b" eventType="touchUpInside" id="fzM-6y-yDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLt-tG-G3P" userLabel="n">
                                <rect key="frame" x="26" y="719" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="n">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grow:" destination="KlF-ME-85b" eventType="touchUpInside" id="YdA-Rz-HHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy8-6C-G0z" userLabel="o">
                                <rect key="frame" x="78" y="719" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="o">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grow:" destination="KlF-ME-85b" eventType="touchUpInside" id="eOm-wg-8xw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdU-kc-yYu" userLabel="p">
                                <rect key="frame" x="131" y="719" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="p">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grow:" destination="KlF-ME-85b" eventType="touchUpInside" id="NHb-ea-ek5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXp-ce-oT4">
                                <rect key="frame" x="184" y="719" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="q">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grow:" destination="KlF-ME-85b" eventType="touchUpInside" id="CmO-Gh-QW9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd6-GI-RkR" userLabel="r">
                                <rect key="frame" x="237" y="719" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="r">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grow:" destination="KlF-ME-85b" eventType="touchUpInside" id="Fqu-nw-W4m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sy-Zx-Itt" userLabel="s">
                                <rect key="frame" x="290" y="719" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="s">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grow:" destination="KlF-ME-85b" eventType="touchUpInside" id="wSR-oL-i7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-pd-hjs" userLabel="t">
                                <rect key="frame" x="343" y="719" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="t">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grow:" destination="KlF-ME-85b" eventType="touchUpInside" id="xZv-tI-TJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqB-91-hAb" userLabel="h">
                                <rect key="frame" x="52" y="666" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="h">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grow:" destination="KlF-ME-85b" eventType="touchUpInside" id="F66-bE-kUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxm-Jg-mdZ" userLabel="i">
                                <rect key="frame" x="104" y="666" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="i">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grow:" destination="KlF-ME-85b" eventType="touchUpInside" id="STf-bT-hBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI7-Ej-V7V">
                                <rect key="frame" x="157" y="666" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="j">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grow:" destination="KlF-ME-85b" eventType="touchUpInside" id="wm7-gj-XJS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRa-zM-ywW">
                                <rect key="frame" x="210" y="666" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="k">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grow:" destination="KlF-ME-85b" eventType="touchUpInside" id="6FR-Nb-z6w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1El-9w-xIs">
                                <rect key="frame" x="263" y="666" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="l">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grow:" destination="KlF-ME-85b" eventType="touchUpInside" id="chM-iY-WIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLE-ko-YWC">
                                <rect key="frame" x="316" y="666" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="m">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grow:" destination="KlF-ME-85b" eventType="touchUpInside" id="Dfy-TF-z8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjg-2x-F5b">
                                <rect key="frame" x="52" y="772" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="u">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grow:" destination="KlF-ME-85b" eventType="touchUpInside" id="GOL-Nw-van"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPU-Ll-l7m">
                                <rect key="frame" x="104" y="772" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="v">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grow:" destination="KlF-ME-85b" eventType="touchUpInside" id="XpR-kS-BG3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWU-FO-iFL">
                                <rect key="frame" x="157" y="772" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="w">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grow:" destination="KlF-ME-85b" eventType="touchUpInside" id="eOk-17-fIn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnP-qo-fTv">
                                <rect key="frame" x="210" y="772" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grow:" destination="KlF-ME-85b" eventType="touchUpInside" id="Wgs-2I-BX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQO-Es-3ku">
                                <rect key="frame" x="263" y="772" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="y">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grow:" destination="KlF-ME-85b" eventType="touchUpInside" id="tMX-ZH-SE9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5u-Co-AYe">
                                <rect key="frame" x="316" y="772" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="z">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grow:" destination="KlF-ME-85b" eventType="touchUpInside" id="TTg-lH-yzH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX3-EH-txi">
                                <rect key="frame" x="20" y="206" width="90" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hint">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getHint:" destination="KlF-ME-85b" eventType="touchUpInside" id="Rva-b9-fAl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qSh-AT-Opj">
                                <rect key="frame" x="148" y="276" width="116" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INi-4J-s07">
                                <rect key="frame" x="20" y="88" width="368" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18N-rV-DUK">
                                        <rect key="frame" x="2" y="0.0" width="363" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOffset">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.Opacity">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.79837076651364436" green="1" blue="0.83474994351483367" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOffset">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dca-a2-P5O">
                                <rect key="frame" x="20" y="206" width="90" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aps-Si-WkJ">
                                <rect key="frame" x="22" y="179" width="364" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2r-Sf-Yzv">
                                        <rect key="frame" x="139" y="255" width="87" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="OK">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getHint:" destination="KlF-ME-85b" eventType="touchUpInside" id="Lbc-6G-c6X"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNp-9M-gyo">
                                        <rect key="frame" x="46" y="8" width="272" height="239"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZCy-h6-QpS">
                                <rect key="frame" x="26" y="179" width="362" height="661"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmo-xG-PlV">
                                        <rect key="frame" x="112" y="515" width="138" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                            <color key="baseBackgroundColor" red="0.30862661050271417" green="0.71762030110707076" blue="0.17947713999661255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="next:" destination="KlF-ME-85b" eventType="touchUpInside" id="pBU-lX-emH"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcb-pk-vtd">
                                        <rect key="frame" x="72" y="144" width="219" height="269"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGc-F0-R78">
                                        <rect key="frame" x="50" y="8" width="262" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94067799117055262" green="1" blue="0.5928983517862223" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOffset">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dix-Ey-8zL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hhp-cP-z2W"/>
                    <connections>
                        <outlet property="beeImageView" destination="Dca-a2-P5O" id="DXU-ZX-98q"/>
                        <outlet property="closeHintButton" destination="Y2r-Sf-Yzv" id="jKI-5k-0qk"/>
                        <outlet property="flowerImageView" destination="qSh-AT-Opj" id="teD-uc-wZf"/>
                        <outlet property="hintLabel" destination="BNp-9M-gyo" id="YcW-k3-Thr"/>
                        <outlet property="hintView" destination="aps-Si-WkJ" id="OCJ-8T-hVs"/>
                        <outlet property="questionLabel" destination="18N-rV-DUK" id="0X6-LZ-nI8"/>
                        <outlet property="resultImageView" destination="tcb-pk-vtd" id="qXP-dU-ENg"/>
                        <outlet property="resultLabel" destination="DGc-F0-R78" id="V3m-On-PFA"/>
                        <outlet property="resultView" destination="ZCy-h6-QpS" id="Qni-fZ-7g0"/>
                        <outlet property="seedImageView" destination="gUq-J6-5EO" id="tdI-2G-eJ9"/>
                        <outlet property="weatherImageView" destination="qaL-3u-aSb" id="sHd-nM-E0D"/>
                        <outletCollection property="buttonImages" destination="FW1-Ld-tqp" collectionClass="NSMutableArray" id="wkr-if-oaa"/>
                        <outletCollection property="buttonImages" destination="jCX-PU-NgZ" collectionClass="NSMutableArray" id="hip-F2-NHd"/>
                        <outletCollection property="buttonImages" destination="1gV-7b-MuT" collectionClass="NSMutableArray" id="3Ij-GC-VAe"/>
                        <outletCollection property="buttonImages" destination="CU7-j1-XE9" collectionClass="NSMutableArray" id="Mx8-xT-DJs"/>
                        <outletCollection property="buttonImages" destination="qMc-9Z-jLS" collectionClass="NSMutableArray" id="J35-cI-3qv"/>
                        <outletCollection property="buttonImages" destination="IFO-VS-9OX" collectionClass="NSMutableArray" id="Xz1-Up-aHI"/>
                        <outletCollection property="buttonImages" destination="SEw-w0-ujG" collectionClass="NSMutableArray" id="oRd-RQ-HiJ"/>
                        <outletCollection property="buttonImages" destination="DXt-sO-ryJ" collectionClass="NSMutableArray" id="9UD-WZ-KtZ"/>
                        <outletCollection property="buttonImages" destination="cXd-cF-Ri7" collectionClass="NSMutableArray" id="HAv-GG-PiQ"/>
                        <outletCollection property="buttonImages" destination="jTj-q8-JZL" collectionClass="NSMutableArray" id="KJs-Y5-uq4"/>
                        <outletCollection property="buttonImages" destination="zrQ-t9-D1g" collectionClass="NSMutableArray" id="YZC-5q-Ewb"/>
                        <outletCollection property="buttonImages" destination="l2w-Ll-YmH" collectionClass="NSMutableArray" id="uqV-UK-PaP"/>
                        <outletCollection property="buttonImages" destination="SrV-d1-2Lp" collectionClass="NSMutableArray" id="mut-yK-tPx"/>
                        <outletCollection property="buttonImages" destination="0ZD-Te-bFc" collectionClass="NSMutableArray" id="kIt-yl-ljw"/>
                        <outletCollection property="buttonImages" destination="PWd-uO-Dun" collectionClass="NSMutableArray" id="5yB-KM-ZR2"/>
                        <outletCollection property="buttonImages" destination="b3n-Cg-5ac" collectionClass="NSMutableArray" id="cDd-LO-VJf"/>
                        <outletCollection property="buttonImages" destination="iRf-JP-D0a" collectionClass="NSMutableArray" id="Yec-BN-c7n"/>
                        <outletCollection property="buttonImages" destination="S7B-lT-Eob" collectionClass="NSMutableArray" id="Bdu-47-Hff"/>
                        <outletCollection property="buttonImages" destination="cAz-J6-CZ0" collectionClass="NSMutableArray" id="Psv-dj-lhG"/>
                        <outletCollection property="buttonImages" destination="9xR-8v-YbL" collectionClass="NSMutableArray" id="bIq-nl-TZT"/>
                        <outletCollection property="buttonImages" destination="Aqz-s1-NT3" collectionClass="NSMutableArray" id="2sL-e0-3ai"/>
                        <outletCollection property="buttonImages" destination="UYX-7v-EDq" collectionClass="NSMutableArray" id="LyW-Wh-o8q"/>
                        <outletCollection property="buttonImages" destination="FPM-IH-ll1" collectionClass="NSMutableArray" id="Bs2-5b-UzD"/>
                        <outletCollection property="buttonImages" destination="Tiv-94-KMO" collectionClass="NSMutableArray" id="8OZ-vj-hf2"/>
                        <outletCollection property="buttonImages" destination="Djm-Cw-1Yt" collectionClass="NSMutableArray" id="Skc-q2-xR6"/>
                        <outletCollection property="buttonImages" destination="Ugp-xh-TdM" collectionClass="NSMutableArray" id="OZP-F0-Gzw"/>
                        <outletCollection property="buttons" destination="dP8-ot-69A" collectionClass="NSMutableArray" id="gI1-J1-ktL"/>
                        <outletCollection property="buttons" destination="Ywi-X6-Ptp" collectionClass="NSMutableArray" id="V4R-U5-DMa"/>
                        <outletCollection property="buttons" destination="4Vv-db-iDJ" collectionClass="NSMutableArray" id="n9b-yo-NjS"/>
                        <outletCollection property="buttons" destination="eew-20-t2Z" collectionClass="NSMutableArray" id="ZTa-B8-SDe"/>
                        <outletCollection property="buttons" destination="agS-dl-BnQ" collectionClass="NSMutableArray" id="kJY-I0-cba"/>
                        <outletCollection property="buttons" destination="G5i-RT-ToH" collectionClass="NSMutableArray" id="wrh-pr-VxN"/>
                        <outletCollection property="buttons" destination="yP9-1B-0dm" collectionClass="NSMutableArray" id="yuO-1b-w3m"/>
                        <outletCollection property="buttons" destination="wqB-91-hAb" collectionClass="NSMutableArray" id="has-yA-Op5"/>
                        <outletCollection property="buttons" destination="Jxm-Jg-mdZ" collectionClass="NSMutableArray" id="pgY-bt-JDN"/>
                        <outletCollection property="buttons" destination="xI7-Ej-V7V" collectionClass="NSMutableArray" id="UbD-OG-mza"/>
                        <outletCollection property="buttons" destination="uRa-zM-ywW" collectionClass="NSMutableArray" id="zyY-Ql-W7P"/>
                        <outletCollection property="buttons" destination="1El-9w-xIs" collectionClass="NSMutableArray" id="RUN-5s-9PU"/>
                        <outletCollection property="buttons" destination="BLE-ko-YWC" collectionClass="NSMutableArray" id="4u8-OE-XO0"/>
                        <outletCollection property="buttons" destination="qLt-tG-G3P" collectionClass="NSMutableArray" id="5Oc-8d-Bbr"/>
                        <outletCollection property="buttons" destination="fy8-6C-G0z" collectionClass="NSMutableArray" id="cFF-uz-MCD"/>
                        <outletCollection property="buttons" destination="TdU-kc-yYu" collectionClass="NSMutableArray" id="e8A-KR-a3P"/>
                        <outletCollection property="buttons" destination="DXp-ce-oT4" collectionClass="NSMutableArray" id="fCo-bf-dba"/>
                        <outletCollection property="buttons" destination="Kd6-GI-RkR" collectionClass="NSMutableArray" id="Bj4-td-Wdy"/>
                        <outletCollection property="buttons" destination="2Sy-Zx-Itt" collectionClass="NSMutableArray" id="k4O-ag-8aI"/>
                        <outletCollection property="buttons" destination="hbG-pd-hjs" collectionClass="NSMutableArray" id="gtN-b7-0I7"/>
                        <outletCollection property="buttons" destination="hjg-2x-F5b" collectionClass="NSMutableArray" id="TXn-DS-7Sn"/>
                        <outletCollection property="buttons" destination="MPU-Ll-l7m" collectionClass="NSMutableArray" id="RbQ-D0-ZTe"/>
                        <outletCollection property="buttons" destination="rWU-FO-iFL" collectionClass="NSMutableArray" id="O0D-rB-lu2"/>
                        <outletCollection property="buttons" destination="SnP-qo-fTv" collectionClass="NSMutableArray" id="mci-HL-Bci"/>
                        <outletCollection property="buttons" destination="fQO-Es-3ku" collectionClass="NSMutableArray" id="7wq-FX-siz"/>
                        <outletCollection property="buttons" destination="e5u-Co-AYe" collectionClass="NSMutableArray" id="EyX-7V-qTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ob-0X-lXE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="508.92857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1c1-MC-3Z1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n4W-zJ-dew" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jlI-ix-fjO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gh7-z2-ZvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWL-M3-S0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="509"/>
        </scene>
    </scenes>
    <resources>
        <image name="a" width="248" height="240"/>
        <image name="b" width="248" height="240"/>
        <image name="broom" width="71" height="73"/>
        <image name="c" width="248" height="240"/>
        <image name="d" width="248" height="240"/>
        <image name="e" width="248" height="240"/>
        <image name="f" width="248" height="240"/>
        <image name="frame" width="895" height="785"/>
        <image name="g" width="248" height="240"/>
        <image name="h" width="248" height="240"/>
        <image name="i" width="248" height="240"/>
        <image name="j" width="248" height="240"/>
        <image name="k" width="248" height="240"/>
        <image name="l" width="248" height="240"/>
        <image name="m" width="248" height="240"/>
        <image name="n" width="248" height="240"/>
        <image name="o" width="248" height="240"/>
        <image name="p" width="248" height="240"/>
        <image name="q" width="248" height="240"/>
        <image name="r" width="248" height="240"/>
        <image name="s" width="248" height="240"/>
        <image name="seed-0" width="248" height="240"/>
        <image name="shelf" width="211" height="58"/>
        <image name="soil" width="354" height="261"/>
        <image name="t" width="248" height="240"/>
        <image name="u" width="248" height="240"/>
        <image name="v" width="248" height="240"/>
        <image name="w" width="248" height="240"/>
        <image name="wall-6" width="640" height="960"/>
        <image name="window" width="909" height="670"/>
        <image name="x" width="248" height="240"/>
        <image name="y" width="248" height="240"/>
        <image name="z" width="248" height="240"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
